<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marko's Digital Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <img class="profile"
        src="https://media.licdn.com/dms/image/D4D03AQFSGTTgnHin1g/profile-displayphoto-shrink_400_400/0/1680214441219?e=1689811200&v=beta&t=dC_ZeVyJfMLeJqp08wJ6aPOd6dVWfbm42a39q5oh344"
        alt="">
    <h1>Marko van Wyk - Senior Clerk
    </h1>
    <p>Working <a href="https://www.capetown.gov.za/" target="_blank">@CityofCapeTown</a> in the training centre. We
        provide
        training
        for
        Evacuation Marshals and
        Emergency
        Coordinators. I am busy doing short courses through Zaio and building small projects as I go along.
    </p>

    <!-- example icon -->
    <div class="social-icons">
        <i class="social-icon" data-feather="instagram"></i>
        <i class="social-icon" data-feather="facebook"></i>
        <i class="social-icon" data-feather="linkedin"></i>
        <i class="social-icon" data-feather="twitter"></i>
        <i class="social-icon" data-feather="youtube"></i>
    </div>

    <div>
        <a class="btn" href="mailto:marko.vanwyk0@gmail.com">Email Me</a>
        <a class="btn" href="">Whatsapp Me</a>
        <a class="btn" href="">View Portfolio</a>
        <a class="btn" href="">Hire Me</a>
    </div>
    <script>
        feather.replace()
    </script>
</body>

</html>